# Orbitalsol_MS

OrbitalSol/IdentityServer.Api/: Config.cs  IdentityServer.Api.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
OrbitalSol/IdentityServer.Api/Controllers/: HomeController.cs
OrbitalSol/IdentityServer.Api/Data/: ApplicationDbContext.cs
OrbitalSol/IdentityServer.Api/Data/Migrations/IdentityServer/ConfigurationDb/: 20211014122330_InitialIdentityServerConfigurationDbMigration.Designer.cs  20211014122330_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
OrbitalSol/IdentityServer.Api/Data/Migrations/IdentityServer/PersistedGrantDb/: 20211014122240_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20211014122240_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
OrbitalSol/IdentityServer.Api/Extensions/: ClaimsExtension.cs  GenericExtensions.cs  StartupExtensions.cs  UrlHelperExtensions.cs
OrbitalSol/IdentityServer.Api/Filters/: AddAuthorizationHeaderMiddleware.cs  AddHeaders.cs  CustomExceptionFilter.cs  ModelValidationFilter.cs  UserDataFilter.cs  UserDataInHeader.cs
OrbitalSol/IdentityServer.Api/Models/: ApplicationUser.cs  ErrorViewModel.cs
OrbitalSol/IdentityServer.Api/Models/Dto/: ClientWithSecret.cs  CrudOperation.cs  IdentityAppSettings.cs  IdentityConfiguration.cs  IdentityCustomTokenEndPointError.cs  ResourceOwnerPasswordDto.cs  UrlType.cs
OrbitalSol/IdentityServer.Api/Models/Emails/: ConfirmationEmail.cs  ResetSecurityPinEmailDto.cs
OrbitalSol/IdentityServer.Api/Models/HttpResults/: ClientErrors.cs  InternalServerError.cs  UnprocessableEntity.cs
OrbitalSol/IdentityServer.Api/Models/ViewModels/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs
OrbitalSol/IdentityServer.Api/OrbitalSolIdentityResources/: IdentityCustomResources.cs
OrbitalSol/IdentityServer.Api/Properties/: launchSettings.json
OrbitalSol/IdentityServer.Api/Quickstart/Account/: AccountController.cs
OrbitalSol/IdentityServer.Api/Views/: _ViewImports.cshtml
OrbitalSol/IdentityServer.Api/Views/Account/: Login.cshtml
OrbitalSol/IdentityServer.Api/Views/Shared/: _Layout.cshtml
OrbitalSol/IdentityServer.Api/wwwroot/css/: googlefont.css  site.scss  style.css
OrbitalSol/IdentityServer2.API/: Config.cs  IdentityServer2.API.csproj  Program.cs  Startup.cs  Users.cs  appsettings.Development.json  appsettings.json  identityserver4_log.txt  tempkey.jwk
OrbitalSol/IdentityServer2.API/Areas/Identity/: IdentityHostingStartup.cs
OrbitalSol/IdentityServer2.API/Areas/Identity/Data/: IdentityDbContext.cs
OrbitalSol/IdentityServer2.API/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OrbitalSol/IdentityServer2.API/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
OrbitalSol/IdentityServer2.API/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  (+14 more)
OrbitalSol/IdentityServer2.API/Data/Migrations/AspNetIdentity/AspNetIdentityDb/: 20211022110220_InitialIdentityDbMigration.Designer.cs  20211022110220_InitialIdentityDbMigration.cs  20211026124705_IdentityUserCustomProperties.Designer.cs  20211026124705_IdentityUserCustomProperties.cs  IdentityDbContextModelSnapshot.cs
OrbitalSol/IdentityServer2.API/Data/Migrations/IdentityServer/ConfigurationDb/: 20211022110313_InitialConfigurationDbMigration.Designer.cs  20211022110313_InitialConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
OrbitalSol/IdentityServer2.API/Data/Migrations/IdentityServer/PersistedGrantDb/: 20211022110301_InitialPersistedGrantDbMigration.Designer.cs  20211022110301_InitialPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
OrbitalSol/IdentityServer2.API/Models/: ApplicationUser.cs
OrbitalSol/IdentityServer2.API/Properties/: launchSettings.json
OrbitalSol/IdentityServer2.API/Quickstart/: Extensions.cs
OrbitalSol/IdentityServer2.API/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs
OrbitalSol/IdentityServer2.API/Views/Shared/: _LoginPartial.cshtml
(+72 files in other folders)
